{
  "name": "websocket_socketio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start1": "node ./websocket/ch1/server.js",
    "start2": "node ./websocket/ch2/server.js",
    "start3": "nodemon ./websocket/ch3/server.js",
    "start4": "node ./websocket/ch4/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.3",
    "node-uuid": "^1.4.8",
    "socket.io": "^2.1.0",
    "sockjs": "^0.3.19",
    "ws": "^5.1.1"
  },
  "dependencies": {
    "nodemon": "^1.18.3"
  }
}
